[gd_scene load_steps=33 format=2]

[ext_resource path="res://Assets/Animations/Player/Death/final-0067.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/gun.png" type="Texture" id=3]
[ext_resource path="res://Detached.gd" type="Script" id=4]
[ext_resource path="res://Attached.gd" type="Script" id=5]
[ext_resource path="res://camera_visibility.shader" type="Shader" id=6]
[ext_resource path="res://Assets/Controls/press_space/07.png" type="Texture" id=7]
[ext_resource path="res://Assets/Controls/press_space/03.png" type="Texture" id=8]
[ext_resource path="res://Assets/Controls/press_space/06.png" type="Texture" id=9]
[ext_resource path="res://Assets/Controls/press_space/05.png" type="Texture" id=10]
[ext_resource path="res://Assets/Controls/press_space/02.png" type="Texture" id=11]
[ext_resource path="res://Assets/Controls/press_space/01.png" type="Texture" id=12]
[ext_resource path="res://Assets/Controls/press_space/08.png" type="Texture" id=13]
[ext_resource path="res://Assets/Controls/press_space/04.png" type="Texture" id=14]
[ext_resource path="res://Assets/Animations/Player/Walking/final-0051.png" type="Texture" id=15]
[ext_resource path="res://Assets/Animations/Player/Idle/final-0048.png" type="Texture" id=16]
[ext_resource path="res://Assets/Animations/Player/Shooting/final-0057.png" type="Texture" id=17]
[ext_resource path="res://Assets/Animations/Player/Shooting/final-0055.png" type="Texture" id=18]
[ext_resource path="res://Assets/Animations/Player/Damage/final-0062.png" type="Texture" id=19]
[ext_resource path="res://Assets/Animations/Player/Walking/final-0050.png" type="Texture" id=20]
[ext_resource path="res://Assets/Animations/Player/Walking/final-0053.png" type="Texture" id=21]
[ext_resource path="res://Assets/Animations/Player/Death/final-0065.png" type="Texture" id=22]
[ext_resource path="res://Assets/Animations/Player/Damage/final-0063.png" type="Texture" id=23]
[ext_resource path="res://Assets/Animations/Player/Shooting/final-0056.png" type="Texture" id=24]
[ext_resource path="res://Assets/Animations/Player/Shooting/final-0058.png" type="Texture" id=25]
[ext_resource path="res://Assets/Animations/Player/Walking/final-0052.png" type="Texture" id=26]
[ext_resource path="res://Assets/Animations/Player/Shooting/final-0059.png" type="Texture" id=27]
[ext_resource path="res://Assets/Animations/Player/Death/final-0064.png" type="Texture" id=28]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 23 ) ],
"loop": true,
"name": "damage",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 22 ), ExtResource( 1 ) ],
"loop": false,
"name": "death",
"speed": 8.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 15 ), ExtResource( 26 ), ExtResource( 21 ) ],
"loop": true,
"name": "running",
"speed": 12.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 24 ), ExtResource( 17 ), ExtResource( 25 ), ExtResource( 27 ) ],
"loop": true,
"name": "shooting",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 36.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/visibility_radius = 0.2
shader_param/player_pos = Vector2( 0.5, 0.5 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 13 ) ],
"loop": true,
"name": "press_space",
"speed": 16.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Body" type="AnimatedSprite" parent="."]
position = Vector2( 0, -20 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 4 )
animation = "death"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.05
drag_margin_top = 0.05
drag_margin_right = 0.05
drag_margin_bottom = 0.05

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gun" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 3 )

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="States" type="Node" parent="."]

[node name="Attached" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Detached" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="HitBackTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="RechargingTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ControlHint" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 13.3484, -96.1084 )
frames = SubResource( 3 )
animation = "press_space"
[connection signal="timeout" from="CooldownTimer" to="." method="_on_CooldownTimer_timeout"]
[connection signal="timeout" from="HitBackTimer" to="." method="_on_HitBackTimer_timeout"]
[connection signal="timeout" from="RechargingTimer" to="." method="_on_RechargingTimer_timeout"]
